<!DOCTYPE html>
<html>
<head>
  <title>React Boilerplate with Parcel</title>
</head>
<body>
  <div id="react-root">
  </div>
  
    <script type="text/javascript" src="./src/index.js"></script>
</body>
</html>